<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddTripActivity">

    <EditText
        android:id="@+id/etTripName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nome da Viagem" />

    <EditText
        android:id="@+id/etCountry"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="País"
        android:layout_below="@id/etTripName"
        android:layout_marginTop="8dp" />

    <EditText
        android:id="@+id/etCity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Cidade"
        android:layout_below="@id/etCountry"
        android:layout_marginTop="8dp" />

    <EditText
        android:id="@+id/etVisitDate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Data de Visita"
        android:focusable="false"
        android:layout_below="@id/etCity"
        android:layout_marginTop="8dp" />

    <Button
        android:id="@+id/btnPickLocation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Escolher Localização"
        android:layout_below="@id/etVisitDate"
        android:layout_marginTop="8dp" />

    <FrameLayout
        android:id="@+id/mapContainer"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_below="@id/btnPickLocation"
        android:layout_marginTop="8dp" />

    <Button
        android:id="@+id/btnAddTrip"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Adicionar Viagem"
        android:layout_below="@id/mapContainer"
        android:layout_marginTop="16dp" />
</RelativeLayout>
