<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <EditText
        android:id="@+id/etEditTripName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Trip Name" />

    <EditText
        android:id="@+id/etEditCountry"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Country"
        android:layout_below="@id/etEditTripName"
        android:layout_marginTop="16dp" />

    <EditText
        android:id="@+id/etEditCity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="City"
        android:layout_below="@id/etEditCountry"
        android:layout_marginTop="16dp" />

    <EditText
        android:id="@+id/etEditDate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Visit Date"
        android:layout_below="@id/etEditCity"
        android:layout_marginTop="16dp"
        android:focusable="false"
        android:clickable="true" />

    <EditText
        android:id="@+id/etCoordinates"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Coordinates"
        android:layout_below="@id/etEditDate"
        android:layout_marginTop="16dp"
        android:focusable="false"
        android:clickable="true" />

    <Button
        android:id="@+id/btnPickLocation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Pick Location"
        android:layout_below="@id/etCoordinates"
        android:layout_marginTop="16dp" />

    <Button
        android:id="@+id/btnSaveTrip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Save Trip"
        android:layout_below="@id/btnPickLocation"
        android:layout_marginTop="16dp"
        android:layout_centerHorizontal="true" />
</RelativeLayout>
