<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <EditText
        android:id="@+id/etTripName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Trip Name"/>

    <EditText
        android:id="@+id/etCountry"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Country"/>

    <EditText
        android:id="@+id/etCity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="City"/>

    <EditText
        android:id="@+id/etVisitDate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Visit Date"
        android:focusable="false"
        android:clickable="true"/>

    <EditText
        android:id="@+id/etCoordinates"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Coordinates"
        android:focusable="false"
        android:clickable="true"/>

    <Button
        android:id="@+id/btnPickLocation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Pick Location"/>

    <Button
        android:id="@+id/btnAddTrip"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Add Trip"/>
</LinearLayout>
