<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TripLocationsActivity">

    <TextView
        android:id="@+id/tvTripName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nome da Viagem"
        android:textSize="24sp"
        android:layout_marginTop="16dp"
        android:layout_marginStart="16dp" />

    <TextView
        android:id="@+id/tvCountry"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="País"
        android:textSize="18sp"
        android:layout_below="@id/tvTripName"
        android:layout_marginTop="8dp"
        android:layout_marginStart="16dp" />

    <TextView
        android:id="@+id/tvCity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cidade"
        android:textSize="18sp"
        android:layout_below="@id/tvCountry"
        android:layout_marginTop="8dp"
        android:layout_marginStart="16dp" />

    <TextView
        android:id="@+id/tvVisitDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Data de Visita"
        android:textSize="18sp"
        android:layout_below="@id/tvCity"
        android:layout_marginTop="8dp"
        android:layout_marginStart="16dp" />

    <Button
        android:id="@+id/btnOpenInMaps"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Abrir no Google Maps"
        android:layout_below="@id/tvVisitDate"
        android:layout_marginTop="8dp"
        android:layout_marginStart="16dp" />

    <ListView
        android:id="@+id/lvLocations"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_below="@id/btnOpenInMaps"
        android:layout_marginTop="16dp"
        android:layout_weight="1" />

    <ImageButton
        android:id="@+id/btnAddLocation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@android:drawable/ic_input_add"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_margin="16dp"
        android:backgroundTint="@android:color/holo_blue_light"
        android:contentDescription="Add Location" />
</RelativeLayout>
